# kmax-parent

./: pom.xml
src/main/java/com/kmax/: KmaxParentApplication.java
src/main/resources/: application.properties
src/test/java/com/kmax/: KmaxParentApplicationTests.java
